<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>graphql.api</groupId>
  <artifactId>api-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>api-sample</name>
  

  <dependencies>
  
  	<!-- http -->
	<dependency>
   		<groupId>org.apache.httpcomponents</groupId>
	 	<artifactId>httpclient</artifactId>
	 	<version>4.5.3</version>
	</dependency>
	
	<!-- oauth request util -->
    <dependency>
        <groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.client</artifactId>
        <version>1.0.1</version>
    </dependency>
    
    <!-- gson -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
	</dependency>
	
	<!-- collection -->
	<dependency>
	 	<groupId>commons-collections</groupId>
	 	<artifactId>commons-collections</artifactId>
	 	<version>3.2.1</version>
	</dependency>
	
	<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>
  </dependencies>
  
  
  <build>
   	<plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.3</version>  
            <configuration>  
                <!-- 指定source和target的版本 -->                 
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>  
    </plugins>  
  </build>
</project>