# api-sample

api-sample/: pom.xml
api-sample/src/main/java/api/sample/: GraphqlQueryClient.java  HttpProxy.java  HttpProxyImpl.java  HttpUtils.java  ListParameterizedTypeImpl.java  OauthTokenHelper.java  OauthTokenUtil.java  Pic.java  PicTest.java  QueryClient.java  QueryError.java  QueryResponse.java  SampleTest.java
